{
  "name": "@hizollo/games",
  "version": "1.0.2",
  "description": "A package that provides various games for discord.js.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiZollo/Games.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-bot",
    "games",
    "discord-games",
    "djs-games"
  ],
  "author": "HiZollo Organization",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HiZollo/Games/issues"
  },
  "homepage": "https://github.com/HiZollo/Games#readme",
  "devDependencies": {
    "discord.js": "^13.8.0",
    "typescript": "^4.7.4"
  }
}
