{
  "compilerOptions": {
    "target": "ES2021",
    "noImplicitAny": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "moduleResolution": "Node",
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true, 
  }
}
